Attribute VB_Name = "VersionStory"
Option Explicit

' 프로그램 버전 정보
Public Program_Version As String
Public Program_LastEdit As String

Public Function SetProgramVersion()

    Program_Version = "7.86"
    Program_LastEdit = "2010.03.03"
' 1. 본사연결 종료시에도 버전 전송 하도록 수정
    
'    Program_Version = "7.85"
'    Program_LastEdit = "2010.03.02"
' 1. a운동화 코드 내용 다시 설정
' 2. SMS 문자 전송중 오류 내역이 있을경우도 일부 전송분 수량 다시 설정 (SetUseSMSCount )
    
'    Program_Version = "7.83"
'    Program_LastEdit = "2010.03.02"
' 1. V코드중 일부 관련 내용 10%할인 행사 적용
    
'    Program_Version = "7.82"
'    Program_LastEdit = "2010.03.02"
' 1. 크렌즈 겔러리 모든 행사에서 제외 되도록 수정
    
'    Program_Version = "7.81"
'    Program_LastEdit = "2010.02.26"
' 1. 접수 계산화면에서 받을 금액을 잘못 입력후 다시 완불/후불 버튼을 누를경우 동작이 안되는 버그수정
    
'    Program_Version = "7.8"
'    Program_LastEdit = "2010.02.22"
' 1. 매출내역에서 완불/미불금액이 판매취소분 까지 포함되는 문제 수정
' 2. 2010-03-02~ 2010-03-15일 까지의 행사내용 추가 (이마트 제외)
' 3. 2010-03-04~ 2010-03-17일 까지의 행사내용 추가 (이마트 전용)
    
    
'    Program_Version = "7.79"
'    Program_LastEdit = "2010.02.05"
' 1. 최종 접수 금액 색상 변경...
' 2. 무료 세탁권 수량 표시 수정

'*******************************************************************************
'    Program_Version = "7.78"
'    Program_LastEdit = "2010.02.03"
' 1. 정보 변경시 SMS 기능 추가
' 2. 지사 변경시에도 적용 되도록 수정

'*******************************************************************************
'    Program_Version = "7.77"
'    Program_LastEdit = "2010.01.21"
' 1. 주소/휴대폰 번호 검색 기능 추가
' 2. 휴대폰 번호 수정 여부 확인하여 처리

'*******************************************************************************
'    Program_Version = "7.74"
'    Program_LastEdit = "2010.01.15"
' 1. 매장 정보 변경 암호 수정
' 2. 매장 정보 변경시 문자 전송하여 변경 여부를 파악

'*******************************************************************************
'    Program_Version = "7.73"
'    Program_LastEdit = "2010.01.13"
' 1. g16 코드 세트 상품 내역으로 추가

'*******************************************************************************
'    Program_Version = "7.72"
'    Program_LastEdit = "2010.01.12"
' 1. 할인 자료 적용 부분 수정


'*******************************************************************************
'    Program_Version = "7.71"
'    Program_LastEdit = "2010.01.09"
' 1. 접수시 품명을 교환후 다른곳을 클릭할경우 금액이 이전 금액으로 변경되는 문제 수정

'*******************************************************************************
'    Program_Version = "7.66"
'    Program_LastEdit = "2010.01. 06"
' 1. 많은 금액을 접수 받을 경우 런타임 오류 수정

'*******************************************************************************
'    Program_Version = "7.65"
'    Program_LastEdit = "2010.01. 02"
' 1. Y세츠무료세탁 기간 연장 2010-01-31까지

'*******************************************************************************
'    Program_Version = "7.64"
'    Program_LastEdit = "2009.12. 31"
' 1. 메일 내용 저장지 오류 내역 수정
' 2. 가격조회->품목보기 순위조정 으로 변경

'*******************************************************************************
'    Program_Version = "7.63"
'    Program_LastEdit = "2009.12. 30"
' 1. 세트 상품 상단 문구 수정
' 2. 품목을 조회 및 출력 순번 조정 가능하도록 수정(할인, 목요세일 적용)

'*******************************************************************************
'    Program_Version = "7.62"
'    Program_LastEdit = "2009.12. 18"
' 1. 세트상품을 정상 진행하지 않고 계산창이 떠있는 상태에서 다른 동작을 할경우 계산 오류 수정

'*******************************************************************************
'    Program_Version = "7.61"
'    Program_LastEdit = "2009.12. 16"
' 1. 본사 미출고 현황의 내용 소트 기능 추가
' 2. 세트 상품 응모번호 변경
' 3. 세트 상품 경품 메시지 추가 출력

'*******************************************************************************'
'    Program_Version = "7.58"
'    Program_LastEdit = "2009.12. 14"
' 1. 보관증 내용은 마일리지 사용시에만 마일일지 내용이 출력 되도록 변경

'*******************************************************************************
'    Program_Version = "7.57"
'    Program_LastEdit = "2009.12. 10"
' 1. 세트 관련 내용 추가 수정, 판매리스트및 전송 내역 수정

'*******************************************************************************
'    Program_Version = "7.56"
'    Program_LastEdit = "2009.12. 09"
' 1. 세트 관련 내용 추가 수정

'*******************************************************************************
'    Program_Version = "7.55"
'    Program_LastEdit = "2009.12. 02"
' 2. 판매취소시 오류 내역 수정

'*******************************************************************************
'    Program_Version = "7.54"
'    Program_LastEdit = "2009.12. 02"
' 2. 판매취소시 오류 내역 수정

'*******************************************************************************
'    Program_Version = "7.53"
'    Program_LastEdit = "2009.12. 01"
' 1. 세트 세탁 페스티벌 내용 추가

'*******************************************************************************
'    Program_Version = "7.49"
'    Program_LastEdit = "2009.11. 14"
' 1. 삼성카드 할인 내용 기간 설정 2009-11-15 ~ 2009-12-31일 까지
' 2. 크렌즈 겔러리 지정할인 활성화.
' 3. 크렌즈 겔러리 쿠폰 기능 추가 ( 모피 50,000원)

'*******************************************************************************
'    Program_Version = "7.47"
'    Program_LastEdit = "2009.11. 04"
' 1. 지정할인의 위치 변경및 매장 설정화면에서의 특정->지정으로 변경
' 2. 쿠폰 할인의 내용을 특정 할인으로 변경
' 3. 빼빼로 행사 내용 적용


'*******************************************************************************
'    Program_Version = "7.46"
'    Program_LastEdit = "2009.10. 27"
' 1. 이마트할인 내용 적용
' 2. 문자 메시지 내용 삭제 기능 추가

'*******************************************************************************
'    Program_Version = "7.44"
'    Program_LastEdit = "2009.10. 12"
' 1. 운동화세탁 조회 내용 수정

'*******************************************************************************
'    Program_Version = "7.43"
'    Program_LastEdit = "2009.10. 08"
' 1. 크렌즈 겔러리 강남점,서초점 처리되도록 수정

'*******************************************************************************
'    Program_Version = "7.42"
'    Program_LastEdit = "2009.09. 21"
' 1. 입고에서 고객정보 변경을 눌러 수정할 경우 전화번호를 기존 고객과 동일하게 입려하여
'    수정할경우 수정완료후 이전 고객이 조회되는 문제점 수정
' 2. 월별매출 현황 조회에 마일리지 제외 내용 표시

'*******************************************************************************
'    Program_Version = "7.41"
'    Program_LastEdit = "2009.09. 11"
' 1. 프로그램 강제 업데이트 하도록 수정(종료 버튼은 지웠음)
' 2. UP.EXE에서는 실행되지 않고 다시 시작하도록 변경
' 3. 세탁환불 건수,금액을 마감시 집계하고 전송하도록 수정
' 4. 판매리스트에 삼성카드 내역 출력
' 5. 품목별 내용에 합계금액 추가
' 6. 메시지 조회 내역에서 스크롤 기능 추가
' 7. 삼성카드 할인고객수,품목수,금액을 마감시 집계하고 전송하도록 수정
' 8. MDB 구조 변경 (42)

'*******************************************************************************
'    Program_Version = "7.40"
'    Program_LastEdit = "2009.09. 11"
' 1. MDB 구조 변경 (41)


'*******************************************************************************
'    Program_Version = "7.38"
'    Program_LastEdit = "2009.09. 11"
' 1. MDB 구조 변경 (40)
' 2. 특정할인및 특정할인 에 기간을 설정하도록 수정

'*******************************************************************************
'    Program_Version = "7.37"
'    Program_LastEdit = "2009.09. 10"
' 1. 삼성카드 할인 내용 추가
' 2. 마감자료 전송시 외주 운동화 마진전송시 오류 내용 수정
' 3. 계산 화면 디자인 변경


'*******************************************************************************
'    Program_Version = "7.36"
'    Program_LastEdit = "2009.09. 03"
' 1. 운동화 건수및 금액을 일마감자료에 표함한후 전송 하도록 수정
' 2. 메시지 확인 기능 추가

'*******************************************************************************
'    Program_Version = "7.35"
'    Program_LastEdit = "2009.08. 27"
' 1. 세탁비환불 내용 추가
' 2. 미수금이 0원 미만으로 저장되지 않도록 수정


'*******************************************************************************
'    Program_Version = "7.34"
'    Program_LastEdit = "2009.08.22"
' 1. 입출고는 2009-08-01일 부터 전송 하도록 수정(전송 시간 문제)
' 2. 수선 금액에 Null일 경우 전송 오류 부분 수정
' 3. OFF 라인일경우 본사 전송하지 않도록 수정

'*******************************************************************************
'    Program_Version = "7.33"
'    Program_LastEdit = "2009.08.20"
' 1. 고객 미출고 현황 출력 내용 수정
' 2. 사고품 미전송 자료 재 전송 하도록 수정
' 3. 대 분류별 조회및 출력 가능 하도록 수정...
' 4. 운동화상품의 입출고 내역 본사 전송


'*******************************************************************************
'    Program_Version = "7.32"
'    Program_LastEdit = "2009.07.27"
' 1. SMS 발송에서 이전에 발송한 고객 선택에서 제외 시키는 기능 추가
' 2. 고객 미출고 현황에서 정열 기준 추가
' 3. 이마트 행사 관련 기능 추가 2009.07.30(목) ~ 2009.08.05(수) 전품목 20% 할인 행사

'*******************************************************************************
'    Program_Version = "7.31"
'    Program_LastEdit = "2009.07.14"
' 1. 쿠폰 할인 내용 추가

'*******************************************************************************
'    Program_Version = "7.3"
'    Program_LastEdit = "2009.07.07"
' 1. 사고품 관리 내용을 본사로 전송 하도록 수정
' 2. 마일리지 사용후 다시 사용안할 경우 잔액을 사용하도록 수정
' 3. 판매취소후 보관증 재출력시 해당 내용이 적용되어서 출력 하도록 수정


'*******************************************************************************
'    Program_Version = "7.278"
'    Program_LastEdit = "2009.06.08"
' 1. 행사 내용 모두 삭제 기능 추가
'

'*******************************************************************************
'    Program_Version = "7.275"
'    Program_LastEdit = "2009.06.04"
' 1. 20% SUMMER 행사 내용 적용
' 2. 프로그램 실행시 현재 버전을 전송 하도록 수정(일마감시전송->실행시전송)


'*******************************************************************************
'    Program_Version = "7.274"
'    Program_LastEdit = "2009.05.30"
' 1. 지사 코드를 변경하였을 경우도 기본 자료 전송 되도록 수정
' 2. 기본 정송일을 30일-> 7일로 변경
' 3. 보관증 출력시 누적 마일리지의 내용이 최종 발생 마일리지의 비율에 해당하는
'    금액이 출력 되도록 수정
' 4. 쿠폰 번호 확인 루틴 강화 ( 숫자 이외에 입력 되지 않도록 수정)
' 5. 쿠폰 번호 6자리 입력시 8자리로 변환 되도록 수정 010012 -> 01000012
' 6. NOLOG.TXT 파일이 있을 경우 로그 파일을 생성하지 않느다.

'*******************************************************************************
'    Program_Version = "7.273"
'    Program_LastEdit = "2009.05.21"
' 1. 크랜즈갤러리 쿠폰 내용 적용
' 2. 모든 쿠폰 사용 현황에 사용자명 추가
' 3. 판매 리스트 마지막 타운젠트 행사 내용 크랜즈갤러리에 표시 안되도록 수정


'*******************************************************************************
'    Program_Version = "7.272"
'    Program_LastEdit = "2009.05.19"
' 1. SMS   수정
' 2. 판매 리스트 일부 수정 (마일리지 및 최종 실 입금액 추가, 강부장님 요청)

'*******************************************************************************
'    Program_Version = "7.27"
'    Program_LastEdit = "2009.05.18"
' 1. SMS 문구 추가및 수정

'*******************************************************************************
'    Program_Version = "7.264"
'    Program_LastEdit = "2009.05.15"
' 1. 오타수정
' 2. 당일 본사 연결 화면에 들어올경우 당일 매출이 없는 내용이 "Y"로 기록되어 다음날 해당
'    일자가 전송이 안되어도 다시 전송하지 않는 문제를 수정 처리함


'*******************************************************************************
'    Program_Version = "7.26"
'    Program_LastEdit = "2009.05.11"
' 1. 크랜즈겔러리 내용 적용 (첫손님 10% 무기한 할인)
' 2. 이마트 SMS 문자 내용 변경 불가능 하도록 수정 -본사 확인코드를 이용하여 수정가능
' 3. 이마트 18:00 이후에는 문자를 발송 할 수 없도록 수정


'*******************************************************************************
'    Program_Version = "7.257"
'    Program_LastEdit = "2009.05.05"
' 1. 이전 출고 자료 받기에서 지사가 변경 되어도 출고 자료를 받을 수 있도록 변경
' 2. 입고에서 전화 번호가 모두 저장되지 안았을 경우 접수를 받지 못하도록 수정

'*******************************************************************************
'    Program_Version = "7.256"
'    Program_LastEdit = "2009.04.28"
' 1. 쿠폰 내용 수정

'*******************************************************************************
'    Program_Version = "7.254"
'    Program_LastEdit = "2009.04.27"
' 1. 마일리지 관련 오류 수정

'*******************************************************************************
'    Program_Version = "7.25"
'    Program_LastEdit = "2009.04.24"
' 1. LG 타운젠트 쿠폰 행사 관련 내용 추가
'   - 판매 리스트 내용 출력 하도록 수정
'   - 접수 조회 화면 신규 생성
'   - 접수시 쿠폰번호를 입력 하도록 수정
' 2. SMS 개별/행사 발송시 발송자 번호가 출력되지 않은 문제 수정
' 3. 미수금이 10만원이 넘을 경우 오동작 하는 부분수정
' 4. 미수금 조회에서 금액을 입력할 경우 조회되지 않은 문제 수정
' 5.

'*******************************************************************************
'    Program_Version = "7.24"
'    Program_LastEdit = "2009.04.17"
' 1. sms 전송 조회 부분 내용 수정
' 2. 고객 전화번호 출력 부분을 암호화 설정
' 3. 이전 택번호 자료 받기 부분 수정

'*******************************************************************************
'    Program_Version = "7.23"
'    Program_LastEdit = "2009.04.02"
' 1. 대리점 정보에 고객 전화번호 모두 출력 여부 설정하여 적용 되도록 수정
' 2. 기타 오타 수정
' 3. 초기 연결 설정 내용 확인

'*******************************************************************************
'    Program_Version = "7.21"
'    Program_LastEdit = "2009.01.03"
' 1. 보관증 출력시 전화번호 및 휴대폰 번호 ***처리
' 2. upgrade 주소 변경
''*******************************************************************************
'    Program_Version = "7.2"
'    Program_LastEdit = "2008.12.10"
'' 1. SMS 문자 정렬오류 수정

'*******************************************************************************
'    Program_Version = "7.1"
'    Program_LastEdit = "2008.11.19"
' 1. 연결 경오를 ip에서 도메인 명으로 변경


'*******************************************************************************
'    Program_Version = "7.0"
'    Program_LastEdit = "2008.11.07"
' 1. 연결 경오를 ip에서 도메인 명으로 변경

'*******************************************************************************
'    Program_Version = "6.96"
'    Program_LastEdit = "2008.11.05"
' 1. 연결 경오를 ip에서 도메인 명으로 변경

'*******************************************************************************
'    Program_Version = "6.95"
'    Program_LastEdit = "2008.11.01"
' 1. 행사 제외 매장 추가및 이마트 행사와 중복 처리되는 문제 수정

'*******************************************************************************
'    Program_Version = "6.94"
'    Program_LastEdit = "2008.10.31"
' 1. 행사 제외 매장 추가및 이마트 행사와 중복 처리되는 문제 수정


'*******************************************************************************
'    Program_Version = "6.93"
'    Program_LastEdit = "2008.10.30"
' 1. 이마트및 일반 대리점 행사 관련 내용 수정


'*******************************************************************************
'    Program_Version = "6.92"
'    Program_LastEdit = "2008.07.02"
' 1. 대리점 등록정보에 매장전화번호, 문자전송전화 추가 하여 해당 항목에 사용
' 2. SMS 발송시 80자 이상은 전송되지 않도록 수정
' 3. 마감일자와system일자가  같으면 마감여부 확인후 올려주세요.
' 4. 본사 연결 화면에서는 에는 대리점 정보 및 각종 Table 전송 루틴에서 N인 것 모두올리도록 처리.


'*******************************************************************************
'    Program_Version = "6.91"
'    Program_LastEdit = "2008.06.19"
' 1. SMS 에서 고객코드및 이름이 잘못 올라오는 버그수정
' 2. SMS 조회시 미전송 내역을 조회 가능하도록 수정

'*******************************************************************************
'    Program_Version = "6.9"
'    Program_LastEdit = "2008.06.12"
' 1. SMS 발신 번호 최종 번호로 저장
' 2. SMS 발송부분에서 스프레드 소트 가능 하도록 수정
' 3. SMS 발송별로 ETC6번에 저장  1. 그룹 2.개별 3. 전체/광고
' 4. 마감시 전송 기준을 기본일자에서 마감일자로 변경
'    (당일 마감시 당일 정보까지 전송되는 문제 수정)
' 5. 본사 연결시 본사에서 "N"로 설정되어 있는 내용을 전송 하도록 수정

'*******************************************************************************
'    Program_Version = "6.8"
'    Program_LastEdit = "2008.06.10"
' sms 이용 가능수량및 기타 내용을 체인점 신규코드로 처리하도록 수정

'*******************************************************************************
'    Program_Version = "6.7"
'    Program_LastEdit = "2008.05.28"
' sms 이용기간을 기준으로 발송하도록 신규 작성
' sms 발송을 기간별에 모두 입고된 내역으로 변경
' 고객정보에서 SMS 수신여부를 등록하여 발송이 안되도록 처리(기본:Y)
' 찾아보기에서 본출로 변경가능하도록수정


'*******************************************************************************
'    Program_Version = "6.6"
'    Program_LastEdit = "2008.05.10"
' 마감 자료 전송시 자료가 없는 일자가 오류나는 버그수정
' 마감 자료 전송시 영업 일자로 전송 하도록 수정
' 마감작업시 프로그램의 버전을 전송하도록 수정
' 5/1일 부터는 대리점 금액및 본사 금액 전송시 마일리지 적용금액으로 전송하도록 수정

'*******************************************************************************
'    Program_Version = "6.5"
'    Program_LastEdit = "2008.05.06"
'   1. 본사 연결시간을 60초에서 30초로 변경
'   2. 매출 자료 전송 변경
'   3. 참조코드 전송


'*******************************************************************************
'    Program_Version = "6.4"
'    Program_LastEdit = "2008.04.23"
'   1. 마감자료중 일자가 잘못 들어가 있을경우 계속 본사 확인코드를 입력하라는 메시지가
'      나오는 버그수정
'   2. 가맹점코드 ,지사사업장, 대리점코드 숫자만을 입력 함.
'   3. MASTER_TAG_TBL에서 END_DT를 NULL에서 20991231로 변경함.
'   4. MASTER_TAG_TBL에 INSERT ,UPDATE 본사연결이 되지 않았으면 마감 시나 연결시점에 전송.
'   5. 가맹점 매출자료 자료가 2008년1월1일 보다 이후의 자료일 경우는 해당 일자부터 전송한다.
'   6. 프로그램 두개 이상 뜨는 것 막음
'   7. 다운로드 할수 있으면 강제 업그레이드 할 수 있도록 요망 업그레이드 화면 3번 정도 취소 후 작업..

'*******************************************************************************
'    Program_Version = "6.3"
'    Program_LastEdit = "2008.04.22"
'   1. 마감시 -31일 이전까지 전송
'   2. 마감자료가 없을 경우 0으로 전송
'   3. 체인점 정보 얻어오는 루틴 수정
'   4. 업데이트시 종료를 누르면 처리안되는 버그수정
'   5. 전송할시 해당 전송일자에 해당하는 택번호를 구하여 전송하도록 수정
'



'*******************************************************************************
'    Program_Version = "6.0"
'    Program_LastEdit = "2008.04.18"
'   1. 각종 비밀번호 규칙 변경
'   2. 대리점 정보에 신규 대리점 정보추가
'   3. 본사 매출액 자동 전송 방식 추가 (SQL 직접 전송)
'   4. 고객별 매출액, 고객미출고현황, 고객별미수금현황,찾아보기,마일리지 항목에
'      휴대폰 번호 추가
'   5. SMS 전송대상자중 판매 취소된 고객이 조회되어 메시지가 전송되는 버그 수정


'*******************************************************************************
'    Program_Version = "5.96"
'    Program_LastEdit = "2008.03.22"

'*******************************************************************************
'    Program_Version = "5.95"
'    Program_LastEdit = "2008.03.20"
'
'   1. 이마트 할인점 내용 적용

'*******************************************************************************
'    Program_Version = "5.94"
'    Program_LastEdit = "2008.01.01"
'
'   1. 휴대폰 번호 필수 입력 하도록 수정
'   2. DB전송 프로그램을 별도로 구현하여 다운로드 받을 수 있도록 수정


'*******************************************************************************
'    Program_Version = "5.93"
'    Program_LastEdit = "2007.11.17"
'
'   1. Check_일반할인_20071206 할인 등록

'*******************************************************************************
'    Program_Version = "5.92"
'    Program_LastEdit = "2007.11.17"
' 불만제로에 나오니까 일거리 늘어나네 ㅡㅡ
'   1. "손세탁" 구분 추가

'*******************************************************************************
'    Program_Version = "5.91"
'    Program_LastEdit = "2007.11.17"
' 불만제로에 나오니까 일거리 늘어나네 ㅡㅡ
'   1. "드라이" => "세탁"으로 변경
'   2. 건식세탁,습식세탁 버튼 추가

'*******************************************************************************
'    Program_Version = "5.90"
'    Program_LastEdit = "2007.11.02"
'   1. 할인 자료 수정
'       할인 자료를 지우지 않고 처리하면서 이전 내요의 가격이 불러지는 버그 수정
'   2. 할인 마트 추가 1003-060 체인점

'*******************************************************************************
'    Program_Version = "5.88"
'    Program_LastEdit = "2007.10.31"
'   1. 할인 자료 수정
'       Check_이마트할인_20071114 이마트 할인 내용 적용
'       본사 확인 코드를 일요일에는 나타나지 않도록 수정

'*******************************************************************************
'    Program_Version = "5.87"
'    Program_LastEdit = "2007.10.11"
'   1. 할인 자료 수정
'       Check_일반할인_20071025 수정(제외 상품이 나오지 않는 문제 수정)

'*******************************************************************************
'    Program_Version = "5.86"
'    Program_LastEdit = "2007.10.10"
'   1. 할인 자료 수정
'       Check_일반할인_20071017,
'       Check_일반할인_20071018,
'       Check_일반할인_20071025

'*******************************************************************************
'    Program_Version = "5.85"
'    Program_LastEdit = "2007.09.22"
'   1. 대리점 정보 수정 비밀 번호 기능 추가

'*******************************************************************************
'    Program_Version = "5.84"
'    Program_LastEdit = "2007.09.20"
'   1. DB 업그레이드시 비밀번호 입력해야 변경 가능 하도록 수정
'   2. 회원 삭제 기능 삭제
'   3. 마감 처리시 버튼 비활성화
'   4. 업장및 매장 코드 변경시 암호 입력해야 가능 하도록 수정

'*******************************************************************************
'    Program_Version = "5.82"
'    Program_LastEdit = "2007.09.07"
'   1. 출고에서 수동입고 잡을 경우 본사출고일자에 기록이
'       안되어 SMS에서 표시되지 않는 버그수정
'   2. 문자메시지 입고되기 이전에 미리 출고처리된 고객이 추후 본사에서 입고처리되
'       어도 나타나는 문제 수정
'   3. 반품(反)처리된 내역이 입고되는 것이 문자메시지에 나타나지 않는 버그 수정
'   4. 개별 발송에서도 문자 메시지 저장내용 적용

'*******************************************************************************
'    Program_Version = "5.81"
'    Program_LastEdit = "2007.09.03"
'   1. 1012 - 023번,300번 할인 내용 수정
'      023번 체인점
'       "a" 코드 20% 할인   2007-09-03 ~ 2007-09-15일 까지
'      300번 체인점
'       "a" 코드 20% 할인, "k"코드 30%   2007-09-03 ~ 2007-09-15일 까지


'*******************************************************************************
'    Program_Version = "5.80"
'    Program_LastEdit = "2007.08.21"
'   1. 문자메시지 전송내역 저장 기능 추가

'*******************************************************************************
'    Program_Version = "5.79"
'    Program_LastEdit = "2007.08.07"
'   1. 마감작업에서 FTP로 전송하도록 되어 있는 내용을 TCP로 되돌림

'*******************************************************************************
'    Program_Version = "5.78"
'    Program_LastEdit = "2007.07.25"
'   1. 휴대폰 번호 글자 크기 변경(작게)
'   2. 1008-028번 체인점 수요일,목요일 20% 할인(2007-07-25~2007-10-31)

'*******************************************************************************
'    Program_Version = "5.77"
'    Program_LastEdit = "2007.07.16"
'   1. 휴대폰 번호 변경 로그 기록


'*******************************************************************************
'    Program_Version = "5.76"
'    Program_LastEdit = "2007.07.13"
'   1. 보관증이 100개 이상 출력시 오류나는 버그 수정

'*******************************************************************************
'    Program_Version = "5.75"
'    Program_LastEdit = "2007.07.06"
'   1. 1001-234번체인점 할인 적용 (10%)

'*******************************************************************************
'    Program_Version = "5.74" '5.72
'    Program_LastEdit = "2007.06.24"
'   1. 이전 자료로 다시 복원
'   2. 모뎀을 사용하는 매장도 본사에서 수금 자료를 정리하도록 변경

'*******************************************************************************
'    Program_Version = "5.73" '5.72
'    Program_LastEdit = "2007.06.22"
'   1. 자료 수신중 일부 자료가 수신되지 않는 버그수정(할인자료, 가격자료)
'   2. 수신자료중 대소문자를 구분하는 문제 수정

'*******************************************************************************
'    Program_Version = "5.71"
'    Program_LastEdit = "2007.06.21"
'   1. 출고자료 수신에서 오류나는 버그수정

'*******************************************************************************
'    Program_Version = "5.7"
'    Program_LastEdit = "2007.06.21"
'   1. 미전송시 전송후 종료 버튼 활성화및 미전송 처리되는 버그수정

'*******************************************************************************
'    Program_Version = "5.6"
'    Program_LastEdit = "2007.06.19"
'   1. 파일 전송을 기존 TCP에서 FTP로 변경
'   2. 품목명칭이 한글자인경우("요" 등등) 한글자이후 부터 보관증에 출력되지 않는 버그 수정

'*******************************************************************************
'    Program_Version = "5.5"
'    Program_LastEdit = "2007.06.13"
'   1. 입출고에서 본사입고일자를 일괄 처리 (2007-06-13일로 일괄 처리)

'*******************************************************************************
'    Program_Version = "5.4"
'    Program_LastEdit = "2007.06.11"
'   1. 문자 메시지 관련 기능 추가


'*******************************************************************************
'    Program_Version = "5.26"
'    Program_LastEdit = "2007.05.12"
'   1. 판매 리스트 카드 금액및 카드 건수 출력 부분 추가및 수정

'*******************************************************************************
'    Program_Version = "5.25"
'    Program_LastEdit = "2007.05.09"
'   1. 업그레이드 이후 이전일자를 전송할 경우 Null값 사용 요류 발생 부분 수정

'*******************************************************************************
'    Program_Version = "5.24"
'    Program_LastEdit = "2007.05.08"
'   1. 마감시 카드금액및 카드 건수를 입력 하도록 수정
'   2. 본사 전송시 마지막 부분에 카드금액및 건수 추가
'   3. 접수시 카드 금액 입력하도록 한 부분을 삭제

'*******************************************************************************
'    Program_Version = "5.23"
'    Program_LastEdit = "2007.05.06"
'   1. 보관증 출력 부분 수정

'*******************************************************************************
'    Program_Version = "5.22"
'    Program_LastEdit = "2007.05.05"
'   1. 드반으로 처리시 금액을 "0"원으로 처리하고 다시 마일리지를 누적하지 않는다.
'   2. 카드 금액을 별도 분리(판매리스트, 마감자료, 일마감에 별도 표시한다.)


'*******************************************************************************
'    Program_Version = "5.21"
'    Program_LastEdit = "2007.05.03"
'   1. 드반으로 처리시 금액을 "0"원으로 처리(강부장 요청)

'*******************************************************************************
'    Program_Version = "5.20"
'    Program_LastEdit = "2007.05.01"
'   1. 드반으로 처리시 금액을 "0"원으로 처리(강부장 요청)
'   2. 드반으로 처리시 마일리지 금액을 누적 하도록 수정 (강부장 요청)

'*******************************************************************************
'    Program_Version = "5.19"
'    Program_LastEdit = "2007.04.19"
'   1. 미출고 조회에서 판매 취소된 내역도 조회가 되는 버그 수정
'   2. 보관증 출력 장수를 지정할 수 있도록 수정(대리점 정보에서), 재출력은 무조건 1장만 나옴

''*******************************************************************************
'    Program_Version = "5.18"
'    Program_LastEdit = "2007.04.12"
'   1. 운동화 코드가 누락된 부분을 수정


'*******************************************************************************
'    Program_Version = "5.17"
'    Program_LastEdit = "2007.04.11"
'   1. 클라이언트 모드로 동작중 Esc 키를 누를경우 입고모드가 가능해지는 문제 수정
'+  2. 가격자료 수신시 첫번째라인이 동작이 안되는 문제 수정


'*******************************************************************************
'    Program_Version = "5.16"
'    Program_LastEdit = "2007.04.06"
'   1. 특정 이마트 지정 할인 가능하도록 수정
'+  1. 30% 할인해주는 내용
'+  2. 할인 품목 정장상의(f00), 정장하의, 스커트
'+  3. 행사 기간 : 2007-04-06 ~ 2007-04-08
'+  4. 적용 이마트
'       경산지사(1001)      355:해운대
'+------------------------------------------------------
'
'
''*******************************************************************************
'    Program_Version = "5.15"
'    Program_LastEdit = "2007.03.26"
''   1. "드반"도 마일리지 누적금액이 적립되도록 수정

''*******************************************************************************
'    Program_Version = "5.14"
'    Program_LastEdit = "2007.02.28"
'   1. 특정 이마트 지정 할인 가능하도록 수정
'+  1. E-Mart에서 신규 S.Point 카드를 발급하여 이카드를 이용하여 결재한 경우 10% 할인해주는 내용
'+  2. 할인 품목 정장상의(f00), 정장하의, 스커트
'+  3. 행사 기간 : 2007-03-01 ~ 2007-03-07
'+  4. 적용 이마트
'       일산지사(1004)      043:은평, 005:신월
'       천안유니트(1007)    021:평택, 022:서수원
'       수지유니트(1006)    045:구성
'       춘천지사(1002)      044:원주
'       인천지사(1003)      322:동천
'       안산지사(1005)      011:고잔
'       경산지사(1001)      355:해운대, 245:연재, 015:만촌, 223:월배, 038:칠성, 042:비산, 205:구미, 234:학성, 141:경산
'+------------------------------------------------------

'*******************************************************************************
'    Program_Version = "5.13"
'    Program_LastEdit = "2006.12.01"
'   1. 출고 일자별 조회 가능하도록 수정

'*******************************************************************************
'    Program_Version = "5.12"
'    Program_LastEdit = "2006.11.29"
'   1. 판매 리스트 출력시 NULL 값 오류 수정
'   2. 입고 화면에서 고객정보 수정시 미수금이 문자가 입력되는 버그 수정
'   3. 본사 연결시 파일관련 오류 수정

'*******************************************************************************
'    Program_Version = "5.11"
'    Program_LastEdit = "2006.11.18"
'   1. 일일 매출 마감시 고객정보가 전송되도록 수정
'   2. QN솔프 접수 자료가 전송중 이미 열린파일 이라는 버그 수정
'   3. 자료 전송중 오류 부분 부분적으로 수정

'*******************************************************************************
'    Program_Version = "5.1"
'    Program_LastEdit = "2006.11.10"
'   1. 보관 서비스 관련 내용 추가


'*******************************************************************************
'    Program_Version = "4.87"
'    Program_LastEdit = "2006.10.31"
'   1. 조회 -> DB관리 -> 기타에서-> 일자를 오늘 이전일자를 선택하시고 작업시작 버튼을 누른다.


'*******************************************************************************
'    Program_Version = "4.86"
'    Program_LastEdit = "2006.10.27"
'   1. 수선 관련 내용 수정
'   2. 마일리지 증가 관련 내용 추가 (무조건 3000원으로 증가 되도록 수정)
'   3. 금액 증가시 수선및 드라이 로 구분하여 증하도록 수정
'   4. 판매 취소시 수선내용을 제외한 금액만 마일리지 이용금액에서 빠지도록 수정
'   5. 대리점정보에 마일리지증가구분, 수선금액 필드 추가
'   6. 명품세탁 특정 매장 비율 적용되도록 수정 (11/1 ~ 11/12일까지) 300 -> 210으로 적용되도록
'   7. 일반 할인도 명품세탁 할인과 동일한 매장에 10% 적용 도되록 수정
'   8. 기타 마일리지 버그 수정
'   9. 전화 번호 뒷자리만 입력되는 내용 수정


'*******************************************************************************
'    Program_Version = "4.85"
'    Program_LastEdit = "2006.10.14"
'   1. 재세탁및 재다림질 등등에서 이전 택번호 입력이 안된 상태에서 바로 계산하면
'      이전 내용을 입력하지 않고 처리도는 버그 수정
'   2. 일일 매출 마감시 본사와 접속되지 않을 경우 마감화면이 바로 뜨지 않는 버그 수정

''*******************************************************************************
'    Program_Version = "4.84"
'    Program_LastEdit = "2006.10.13"
'   1. 택번호 호출및 다음/이전 택번호 얻어느는 부분을 모두 수정
'      택번호 중복및 이전 택번호가 부여 된다는 내용이 있어서 모두 수정
'   2. 저장될때 판매취소의 내용 저장에 ""으로 저장되도록 수정
'       판매 취소 쿼리시 NULL 값으로 인하여 쿼리가 정확히 되지 않는 문제 때문에
'   3. 인터넷을 사용하는 업장은 변경시 자동 업그레이드 하도록 수정

'*******************************************************************************
'    Program_Version = "4.83"
'    Program_LastEdit = "2006.10.12"
'   1. FormMileageCheck 폼에서 이전 잘못된 내용을 일괄 처리하도록 수정
'       매장정보에 마일리지확인일자 필드를 추가하여 일괄 처리한 일자를 기록하도록 하였다.
'   2. 택번호 수정에 관련된 내용의 메시지를 상세히 수정
'   3. 택번호 수정번호를 당일에서 -5일 까지 로 변경
'   4. 중복실행할 경우 이전 프로그램 활성화 시킨다.

'*******************************************************************************
'    Program_Version = "4.82"
'    Program_LastEdit = "2006.10.11"
'   1. 마일리지 이전 오류관련 프로시저 사용중지
'   2. 본사 전송 관련 내용 메시지 수정

'*******************************************************************************
'    Program_Version = "4.81"
'    Program_LastEdit = "2006.08.30"
'   1. 계산에서 런타임 오류 추적할수 있도록 ERR_MSG.TXT 파일 기록 기능 추가

'*******************************************************************************
'    Program_Version = "4.8"
'    Program_LastEdit = "2006.06.22"
'   1. DB 관리에서 업그레이드시 업그레이드가 안돼는 버그 수정
'   2. 일부 DB에서 이용회수 업그레이드시 검색레코드가 없다는 메시지와 합께
'       런타임 오류 나는 부분 수정


'*******************************************************************************
'    Program_Version = "4.7"
'    Program_LastEdit = "2006.05.03"
'   1. 보관증 출력시 수령액출력 위치 수정
'   2. 고가세탁을 3배에서 사용자가 입력할수 있도록 수정 (기본 300%)
'   3. 마일리지 누적 금액에서 수선은 제외 하도록 수정

'*******************************************************************************
'    Program_Version = "4.69"
'    Program_LastEdit = "2006.04.26"
'   1. 보관증 출력시 수령액출력이 ,이후로는 나오지 않는 버그 수정

'*******************************************************************************
'    Program_Version = "4.681"
'    Program_LastEdit = "2006.04.13"
'   1. 입고 모드, 출고 모드를 선택하여 사용자가 결정 할수 있도록 설정
'   2. 본사입고 테이블에 키값을 잡아줌( 송출 파일 입고 시간이 너무 오래 걸려서)
'   3. 전송 받을 경우 받는 파일명을 표시
'   4. 전송후 출고 처리할 경우 프로세서 1번에 모두 처리 하도록 수정

'*******************************************************************************
'    Program_Version = "4.67"
'    Program_LastEdit = "2006.01.24"
'   1. 보관증 출력에서 수령액 금액 표시

'*******************************************************************************
'    Program_Version = "4.66"
'    Program_LastEdit = "2005.12.07"
'   1. 입고에서 완불/후불을 동일한 루틴으로 수정

''*******************************************************************************
'    Program_Version = "4.65"
'    Program_LastEdit = "2005.11.30"
''   1. 반품일 경우 마일리지가 누적 되지 않도록 수정 ( 내용에"반"자가 있을경우)


'*******************************************************************************
'    Program_Version = "4.64"
'    Program_LastEdit = "2005.11.25"
'   1. 이름으로 검색시 동명이 있을 경우 전화 번호 뒷자리가 출력 안되는 버그 수정

'*******************************************************************************
'    Program_Version = "4.63"
'    Program_LastEdit = "2005.11.14"
'   1. 마감시 본사 전송이 안된것으로 처리되는 버그 수정
'   2. 취소시 휴대폰 번호가 크리어 안되는 버그 수정

'*******************************************************************************
'    Program_Version = "4.62"
'    Program_LastEdit = "2005.11.11"
'   1. 지정 할인 기능 등록
'   2. 입고 화면 텝인덱스 수정

'*******************************************************************************
'    Program_Version = "4.6"
'    Program_LastEdit = "2005.11.05"
'   1. 마진 설정에서비밀 번호 입력해도 버튼이 활성화 안되는 버그 수정
'   2. 업그레이드 이전 일자의 판매 리스트를 출력할 경우 Null 오류 수정

'*******************************************************************************
'    Program_Version = "4.5"
'    Program_LastEdit = "2005.10.31"
'   1. 한벌 기능이 고가세탁이 있을경우 적용되지 않는 버그수정
'   2. 특정 할인기능 추가
'   3. 대리점 정보에 특정 할인기능을 하기 위하여 사용여부및 비율 기능 추가
'   4. 신규 보관증에 맞도록 출력 프로그램 수정
'   5. 신규 보관증에 맞도록 보관증 DB 수정
'   6. 출고 화면에서 수금액이 더 많을 경우 처리되지 않도록 수정

'*******************************************************************************
'    Program_Version = "4.44"
'    Program_LastEdit = "2005.10.22"
'   1. 이전 프로그램 오류로 인하여 마일리지 금액이 -가 입력된것을 정상으로 수정
'   2. 동명 2인에서 전화 번호 뒷자리가 표시안되는 버그 수정

'*******************************************************************************
'    Program_Version = "4.43"
'    Program_LastEdit = "2005.09.07"
'   1. 할인기간에 반복 상품이 할인정보에 없을 경우 반복이 안되는 문제 해결
'   2. internet 폴더가 없을 경우 런타임 오류 수정

'*******************************************************************************
'    Program_Version = "4.42"
'    Program_LastEdit = "2005.08.16"
'   1. 판매 취소시 마일리지 금액이 -로 등록되는 버그 수정

'*******************************************************************************
'    Program_Version = "4.41"
'    Program_LastEdit = "2005.08.10"
'   1. 마일리지 최종 사용일자 수정

'*******************************************************************************
'    Program_Version = "4.40"
'    Program_LastEdit = "2005.08.09"
'   1. 재 컴파일 (파일 전송 오류로 인한)
'*******************************************************************************
'    Program_Version = "4.39"
'    Program_LastEdit = "2005.08.05"
'   1. 본사 미출고 현황 인쇄 기능 추가
'   2. 본사 미출고 현황 정렬 기준 변경 ( 고객명,일자,택번호 순)
'   3. 고객 미출고 현황 인쇄 기능 추가
'   4. 고객 미출고 현황 정렬 기준 변경 ( 고객명,일자,택번호 순)
'   5. 인수금액 출력 문제 수정
'*******************************************************************************
'    Program_Version = "4.38"
'    Program_LastEdit = "2005.07.24"
'   1. 마일리지 금액으로 결재하고 후불일 경우 잔액에 마일리지 적용 금액이 표시 되지 않는 버그 수정

'*******************************************************************************
'    Program_Version = "4.37"
'    Program_LastEdit = "2005.07.13"
'   1. 버그 수정

'*******************************************************************************
'    Program_Version = "4.36"
'    Program_LastEdit = "2005.07.12"
'   1. 멀티 접속 가능하도록 수정

'*******************************************************************************
'    Program_Version = "4.35"
'    Program_LastEdit = "2005.07.07"
'   1. 마감시 마일리지 관련 오류 수정

''*******************************************************************************
'    Program_Version = "4.34"
'    Program_LastEdit = "2005.07.06"
'   1. 동명 2인이 있을 경우 런타임 오류 수정

''*******************************************************************************
'    Program_Version = "4.33"
'    Program_LastEdit = "2005.06.21"
''   1. 본사 연결에서 프로그램 업그레이드 삭제
''   2. 마감 화면에서 보내는 입고 자료와 본사 연결에서 보내는 입고 자료가 서로
''      다른 버그 수정
''
'
''*******************************************************************************
''   Program_Version = "4.32"
''   Program_LastEdit = "2005.06.20"
''   1. 판매 취소시 마일리지 적용이 안되는 버그 수정'

''*****************************     2002.12.06     *****************************
'        Program_Version = "1.00"
'        Program_LastEdit = "2002.12.06"
''       1. 모든 인쇄물에서 크리스탈 레포트 삭제
''       2. 입력의 상단택번호를 사용한 택번호에서 사용할 택번호로 변경
''       3. 2번 항목으로 인한 이전 판매제품(마지막) 이 신프로그램 첫택번호가 업데이트
''           되는 현상 수정
''       4. 프로그램 정보창 추가
''       5. 대리점 수선을 누를경우 택번호가 대리점수선 번호로 바뀌는 부분에서 한번에 2개 이상
''           맞길시 대리점수선번호가 바끼지 않는 버그 수정
''       6. 5번 상황에서 택번호 자동 증가 막음
''*****************************     2002.12.07     *****************************
'        Program_Version = "1.01"
'        Program_LastEdit = "2002.12.07"
''       1. 입력에서 한벌클릭시 택번호 2 증가 수정 ( 1증가로 )
''       2. 입력에서 반복클릭시 택번호 2 증가 수정 ( 1증가로 )
''       3. 일일마감이나 중간마감에서 런타임 오류 수정
''*****************************     2002.12.12     *****************************
'        Program_Version = "1.02"
'        Program_LastEdit = "2002.12.12"
''       1. 일일판매현황에 요일 추가
''       2. 한전표에 30건 이상 입력시 적용안돼는 부분 수정
''       3. 대리점 정보 수정에서 잉크젯 디폴트값 변경 1,30,52
''       4. 크린에이드 기본 용지 설정 내용 추가
''       5. 기본 여백 설정이 없을 경우 경고 메시지 출력
''*****************************     2002.12.13     *****************************
'        Program_Version = "1.03"
'        Program_LastEdit = "2002.12.13"
''       1. 보관증 폼 내부적으로 정의
''       2. 인쇄 단위를 mm단위로 수정하여 모든 프린터에 적용
''       3. 대리점 정보 수정에서 잉크젯 디폴트값 변경 33,1,4
'
''*****************************     2002.12.23     *****************************
'        Program_Version = "1.05"
'        Program_LastEdit = "2002.12.23"
''       1. 일일판매리스트 현황에서 판매 취소분 포함 출력 오류 수정
''       2. 인쇄 오류시 마우스 포인터 오류 수정
''*****************************     2003.1.7     *****************************
'        Program_Version = "1.06"
'        Program_LastEdit = "2003.1.7"
''       1. 일일매출마감전송에서 판매 취소분 전송 오류 수정
''       2. 판매 취소창에서 런타임 오류 수정
''*****************************     2003.1.16     *****************************
'        Program_Version = "1.07"
'        Program_LastEdit = "2003.1.16"
''       1. 출고조회에서 본출의 "出"또는 "反" 출력 문제 수정( 택번호 1회전시 무조건 출고로 인정)
''       2. 회원 이름을 공백으로 입력했을경우 주소로 이동 안하는 문제 수정
''       3. Program 업그레이드시 문제점 수정
''       4. Program 업그레이드시 이전 프로그램으로 복원 부분 추가
''*****************************     2003.1.17     *****************************
'        Program_Version = "1.08"
'        Program_LastEdit = "2003.1.17"
''       1. 입고화면에서 색상 미입력시 다른 작업을 할 수 없도록 수정
''       2. 입고화면에서 설정 금액보다 작게 입력시 입력 안되게 처리
''       3. Backup에서 자료 정리와 복사를 분리
''       4. 최초 택번호가 없을 경우 "00000"으로 출력되는부분 수정
''       5. 모뎀으로 전송을 못했을 경우 알림 방법 변경
''       6. 보관증 출력시 프린터가 없을 경우 다운 현상 수정
''       7. 기타 버그 수정
''       8. 일마감후 접수를 받았을경우 출고로 넘어가지 않는 문제점 해결
''*****************************     2003.1.18     *****************************
'        Program_Version = "1.09"
'        Program_LastEdit = "2003.1.18"
''       1. 판매리스트에서 금액이 0원일 경우 금액이 "0"으로 출력 되도록 수정
''       2. 판매리스트에서 요일이 항상 오늘 요일로 출력 되는 오류 수정
''       3. 판매리스트에서 미리보기 기능을 별도의 버튼으로 구현
''       4. 일일 마감에서 전화 연결이 되기 전에 내용이 출력 안되는 버그 수정
''           - 출력 되기전에 전화가 먼저 걸리는 현상 DoEvents로 처리
''       5. 보관증 출력시 고객 전화 번호 국번이 3자리 인경우 Error로 출력 되는 버그 수정
''*****************************     2003.1.23     *****************************
'        Program_Version = "1.10"
'        Program_LastEdit = "2003.1.23"
''       1. 100 점 이상 입력시 오류 문제 수정 (총상품 200 점으로 한정 등록).
''       2. 구분별 택번호 입력시 제목 수정
''       3. 출고에서 무한데 조회로 수정
''       4. 기타 버그 수정
''*****************************     2003.2.3     *****************************
'        Program_Version = "1.11"
'        Program_LastEdit = "2003.2.3"
''       1. 성명에 ' 입력시 상품 저장시 입력 오류 부분 수정
''       2. 고객번호 수정 불가
''       3. 본사 미 전송시 본사확인코드를 입력 받아야 프로그램을 쓸수 있도록 수정
''       4. Program Upgrade
''*****************************     2003.2.7     *****************************
'        Program_Version = "1.12"
'        Program_LastEdit = "2003.2.7"
''       1. 품목보기를 선택시 색상의 출력 위치 버그 수정
''       2. 입고예정 List 에 조회 버튼 추가 / 그리드 버그 수정
''       3. 정정을 2번 클릭시 런타임 오류 수정
''       4. 프로그램 업그레이드 방법 변경
''       5. 프로그램 시작시 파일및 디렉토리 확인
''
''*****************************     2003.2.8     *****************************
'        Program_Version = "1.13"
'        Program_LastEdit = "2003.2.8"
''       1. 아동복선택후 상표 입력으로 이동하도록 수정
''       2. 본사에 전송여부 기록 부분 수정
''       3. 전송후 종료 할 수 있도록 수정
''       4. 전송 하였을 경우에도 본사 확인 코드 입력창 표시 오류 수정
''*****************************     2003.2.9     *****************************
'        Program_Version = "1.14"
'        Program_LastEdit = "2003.2.9"
''       1. 9번 이상 품목에서 색상 미 입력되는 버그 수정
''       2. 정정시 0번택번호에서 9번으로 변경되는 버그 수정
''       3. 정정시 9번째 입력되는 택번호가 사라지는 버그 수정
''       4. 편지조회에서 공백을 더블클릭 할 경우 오류 부분 수정
''*****************************     2003.2.11     *****************************
'        Program_Version = "1.15"
'        Program_LastEdit = "2003.2.11"
''       1. 본사확인 코드 입력 부분 메시지 출력
''       2. 본사에서 출고 자료 수신시 에러 코드로 전달시 못받는 부분 수정 "E"로 본출에 세팅된다.
''       3. 찾아보기에서 찾기 버튼 추가
''       4. 찾아보기에서 찾을 기간을 기본 1달로 설정
''       5. 차자보기에서 이름으로 찾기 추가.
''*****************************     2003.2.13     *****************************
'        Program_Version = "1.20"
'        Program_LastEdit = "2003.2.13"
''       1. 실행모드를 서버와 클라이언드 개념 도입 - 클라이언트 입고기능 불가
''       2. 동일 전화 번호 사용 가능 하도록 수정
''       3. 본사확인 코드 입력 부분 메시지 출력
''       4. 본사에서 출고 자료 수신시 에러 코드로 전달시 못받는 부분 수정 "E"로 본출에 세팅된다.
''       5. 찾아보기에서 찾기 버튼 추가
''       6. 찾아보기에서 찾을 기간을 기본 1달로 설정
''       7. 찾아보기에서 이름으로 찾기 추가.
''       8. 보관증 출력에서 택번호 오류시 택번호 출력
''       9. 대표 품목에서 "?00" 번대가 없을 경우 오류 나는 부분 해결
''       10. 일일 판매 리스트에서 이름 5자리로 출력 되도록 수정
''       11. 업그레이드 및 복원 최종 확인
''*****************************     2003.2.15     *****************************
'        Program_Version = "1.21"
'        Program_LastEdit = "2003.2.15"
''       1. 식규 회원 입력시 동명일 경우 동명 검색창이 뜨는 버그 수정
''       2. 검색-> 회원별 찾기에서 전화 번호에서 엔터키 입력시 동명 검색 가능하게.
''       3. 입고 에서 이전 DB에서 동일인이 있을 경우 오류 문제점 수정
''*****************************     2003.2.22     *****************************
'        Program_Version = "1.22"
'        Program_LastEdit = "2003.2.22"
''       1. Laundry_run.exe로 실행될 경우 런타임 오류 수정
''       2. 정해진 이름으로 실행되지 얺을 경우 종료
''       3. 중간 마감으로 일일판매 리스트 출력을 막음.
''       4. 대수를 급자로 변경
''       5. 단체복을 사고품으로 변경
''*****************************     2003.3.01     *****************************
'        Program_Version = "1.23"
'        Program_LastEdit = "2003.03.01"
''       1. 규정 금액 미만 입력시 본사 확인 코드로 가능하게 수정
''       2. 본사 연결을 클릭시 본사 확인 코드 받으라는 메시지 출력 부분 수정
''       3. 마감후 본사에 전송하지 못했을 경우 본사 코드 확인이 간혹 뜨지 않는 버그 수정
''*****************************     2003.3.02     *****************************
'        Program_Version = "1.24"
'        Program_LastEdit = "2003.03.02"
''       1. 본사에 입고 자료 전송에서 판매 취소 부분 전송 제외 시킴.
''            - 택번호 재 사용의로 무의미
''            - 본사 프로그램에서 재외 됨
''       2. 가격변경,backup,restore를 미디 폼으로 변경
''*****************************     2003.3.10     *****************************
'        Program_Version = "1.25"
'        Program_LastEdit = "2003.03.10"
''       1. 판매취소한 택번호를 후불 처리하였을 경우 적용 안되는 버그 수정
''       2. 후불처리시 일부 컴퓨터에서 출고로 안넘어가는 버그 수정
''       3. "드아"에서 20% 할인이 계속 반복되는 오류 수정
''       4. 직원용을 재다림질로 수정
''       5. 보관증 보존 일자 추가
''       6. 본사출고현황조회 부분 수정.
''       7. 내용입력 부분 전반적 수정
''       8. 자료삭제 확인 메시지 강화
''*****************************     2003.4.17     *****************************
'        Program_Version = "1.3"
'        Program_LastEdit = "2003.04.17"
''       1. 택번호 2중 체크
''       2. 출고, 찾아보기 일자별 Sort 적용
''       3. 전일 미 마감시 마감해야 사용할 수 있게 수정
''       4. 후불일 경우 품목코드가 첫번째 것으로 입력되는 버그수정
''       5. 후불일 경우 30개 이상 입력시 저장안되는 버그수정
''       6. 출고에서 전체출고을 전체 선택기능으로 변경
''       7. 쿠폰을 고가품목으로 변경 ( 고가인경우 3배 )
''       8. 실행에 필요한 파일검사 루틴 강화
''       9. 메일수신중 본사에서 DB에 사용할수 없는 문자를 보넬경우 오류 수정
''       10. 마감에서 누락택이 잘못 표시된 부분 수정
''       11. 판매리스트에서 누락택, 재사용택 추가
''*****************************     2003.5.21     *****************************
'        Program_Version = "1.4"
'        Program_LastEdit = "2003.05.21"
''       1. 보관증 출력시 입고예정일이 도트 프린터에서 5일이상일 경우
''          5일로만 출력되는버그수정
''       2. 보관증 재출력시 이전 재출력시 발생한 자료를 변수에서 초기화하지 않아
''          발생하는 버그(이전 보관증출력시 자료가 추가로 출력)
''       3. 입고시 재택번호 입력 받는 부분에서 받지않고 통과하는 버그 수정
'
''*****************************     2003.5.27     *****************************
'        Program_Version = "1.5"
'        Program_LastEdit = "2003.05.27"
''       1. 판매 취소한 택번호에서 반복을 누를경우 중복택 확인 부분에서의 오류 수정
''       2. 판매 취소의 화살표 삭제
'
''*****************************     2003.6.03     *****************************
'        Program_Version = "1.6"
'        Program_LastEdit = "2003.06.03"
''       1. 접속 방법에 인터넷 추가 ( 대리점 정보 수정)
'
''*****************************     2003.8.04     *****************************
'        Program_Version = "1.7"
'        Program_LastEdit = "2003.08.04"
''       1. 기간별 할인이 있을경우 해당 제품이 없을 경우 "참조코드"에서 다시 찾는다.
'
''*****************************     2003.8.04     *****************************
'        Program_Version = "2.0"
'        Program_LastEdit = "2003.08.29"
''       1. 운동화 세탁 추가
''       2. 마진율을 비번으로 수정 가능하게 변경
''       3. 행사 품목 수정
'
''*****************************     2003.10.02     *****************************
'        Program_Version = "2.1"
'        Program_LastEdit = "2003.10.02"
''       1. 출고의 미수금액을 입력할경우 해당 금액이 10만원 이상일 경우 발생하는 버그수정
'
''*****************************     2003.12.15     *****************************
'        Program_Version = "3.0"
'        Program_LastEdit = "2003.12.15"
''       1. 인터넷 접속 방식 변경
''       2. 가죽/무스탕 마진율 추가  ( 대리점 정보, 마진설정, 마감작업, 판매리스트 )
''       3. 카페트 마진율 추가 ( 대리점 정보, 마진설정, 마감작업, 판매리스트 )
''       4. 가격에서 서비스 품목 추가 (고객별)
''       5. 할증요금 부분 추가
''       6. 판매리스트 택분실/ 재사용택 출력부분 오류 수정
''       7. 판매리스트 출력내용물 위치 수정및 칸 조정
''       8. 본사 출고 현황 조회 방법변경 ( 파일 -> MDB )
'
''*****************************     2003.12.23     *****************************
'        Program_Version = "3.1"
'        Program_LastEdit = "2003.12.23"
''       1. 모뎀으로 오류시 버튼 활성화 오류 부분 수정
'
''*****************************     2004.01.03     *****************************
'        Program_Version = "3.2"
'        Program_LastEdit = "2004.01.03"
''       1. 본사 연결시 최초 프로그램 종료를 눌렀을경우 프로그램이 정상적으로 종료하지 못하는 버그
'
''*****************************     2004.03.03     *****************************
'        Program_Version = "4.0"
'        Program_LastEdit = "2004.03.03"
''       1. 인터넷 연결방식 변경
''           - 모든 본사와의 송수신 자료 변경
''           - 프로그램 업그레이드 방식 변경
''       2. 기타 버그 수정
'
''*****************************     2004.03.09     *****************************
'        Program_Version = "4.1"
'        Program_LastEdit = "2004.03.09"
''       1. 프로그램 업그레이드 오류 수정
'
''*****************************     2004.03.10     *****************************
'        Program_Version = "4.11"
'        Program_LastEdit = "2004.03.10"
''       1. 다운로드 오류 수정
'
''*****************************     2004.03.12     *****************************
'        Program_Version = "4.12"
'        Program_LastEdit = "2004.03.12"
''       1. 내부 IP도 파일 전송 가능하도록 수정
'
''*****************************     2004.03.13     *****************************
'        Program_Version = "4.13"
'        Program_LastEdit = "2004.03.13"
''       1. 클라이언트에서도 마감 기능 추가
''       2. 기타 버그 수정
'
''*****************************     2004.04.16     *****************************
'        Program_Version = "4.14"
'        Program_LastEdit = "2004.04.16"
''       1. 전일 미마감시 본사연결창 뜨면서 오류 나는 부분수정
'
''*****************************     2004.04.16     *****************************
'        Program_Version = "4.15"
'        Program_LastEdit = "2004.05.06"
''       1. BackData에 복사하여 처리하도록 수정
'
''*****************************     2004.04.17     *****************************
'        Program_Version = "4.16"
'        Program_LastEdit = "2004.05.19"
''       1. 판매 리스트 반품, 사고품, 재다림질등 추가 사항
''       2. 드반에서 0원으로 처리되던 부분을 실재 가격으로 출력 되도록 변경
'
''*****************************     2004.07.12     *****************************
'        Program_Version = "4.17"
'        Program_LastEdit = "2004.07.12"
''       1. 할인자료설정시 경로를 지정하여 처리하도록 수정
'
''*****************************     2004.12.17     *****************************
'        Program_Version = "4.18"
'        Program_LastEdit = "2004.12.17"
''       1. 내용에 "미입고" 항목 추가
''       2. 상품입고후 출고에서 상품 명을 수정 할 수 있도록 변경
''       3. 초기 화면 이미지 변경
''       4. 휴대폰 번호 입력
'
''*****************************     2005.01.16     *****************************
'        Program_Version = "4.18B"
'        Program_LastEdit = "2005.01.16"
''       1. 출고에서 상품명을 수정할 경우 엔터에서 다른곳을 선택하여도 저장되도록
''       2. 파일 서버 프로그램을 수정하여 체인점 프로그램도 변경(버튼 Enable 부분 수정)
'
''*****************************     2005.01.21     *****************************
'        Program_Version = "4.19"
'        Program_LastEdit = "2005.01.21"
''       1. 조회에서 DB Backup 와 DB Restore를 하나의 폼(DB 관리)로 합침
''       2. DB 관리에 DB 파일 업그레이드 내용 추가
''       3. 출고에서 메이커 부분 수정
'
''*****************************     2005.01.30     *****************************
'        Program_Version = "4.20"
'        Program_LastEdit = "2005.01.30"
''       1. 출고에서 본사 상태 변경 가능하도록 수정 "出"," "로 저장된ㅁ
''       2. 조회-> 고객별 미출고 현황에서 본사에서 출고되지 않은 상품도 조회 하도록 변경
''       3. 고객별 매출현황의 출력 부분 수정 (순번이 중복되는 부분, 신규 페이지로 분할이 잘못되는부분)
''       4. 고객별 미수금현황 신규 추가
'
''*****************************     2005.03.21     *****************************
'        Program_Version = "4.21"
'        Program_LastEdit = "2005.03.21"
''       1. 마이리지 내용으 적용 하기 위하영 여러가지 내용을 변경
''           - 마일리지스토리, 마일리지현황 테이블 추가
''           - 마일리지 현황 조회 화면 추가
''           - 판매리스트에 마일리지 관련 내용 추가
''           - 300,000 만원일 경우 3000원 10만원 추가시 1천원씩 추가 최고 50만원까지(7000)
''       2. 판매리스트에 미수금/환불 내용 추가
''       3. 고객 전화 번호 입력시 바로 휴대폰으로 커서 이동 처리
''       4. 환불 내용 추가 ( 출고 에서 환불 처리하도록 수정)
'
''*****************************     2005.03.25     *****************************
'        Program_Version = "4.22"
'        Program_LastEdit = "2005.03.25"
''       1. 판매리스트에 수금액 표시
''       2. 환불=> 반품 환불로 명칭 변경
''       3. 환불은 당일만 가능하도록 수정
''       4. 출고 화면에 판매취소 기능 추가
''       5. 판매리스트에 반품택 기능 추가
''       6. 고객/ 마일리지 자료도 입고 자료 전송시 같이 전송
''       7. 마일리지 삭제일자 기준을 3개월 => 100일 로 변경
''       8. 기타 버그 수정
'
''*****************************     2005.03.27     *****************************
'        Program_Version = "4.23"
'        Program_LastEdit = "2005.03.27"
''       1. 판매리스트에 반품화눌본사청구금액 을 추가
'
''*****************************     2005.04.22     *****************************
'        Program_Version = "4.24"
'        Program_LastEdit = "2005.04.22"
''       1. 일일 마감부분에서 전송시 마일리지 자료가 전송이 안돼는 문제 수정
''       2. 본사 전송에서 마일리지 전송 부분에 일자별로 전송 가능하도록 수정
'
''*****************************     2005.05.08     *****************************
'        Program_Version = "4.25"
'        Program_LastEdit = "2005.05.08"
''       1. 일부 레이저 프린터기 출력이 정확히 나오지 않는 부분수정을 위하여 대리점 정보에 레이저 프린터기 추가
''           ( 프린터기 종류 선택을 콤보 박스로 변경, 해당 프린터 관련 변수 부분 모두 수정)
''       2. 고객별미수금현황 타이틀이 고객별 매출액으로 나오는 버그 수정
'
''*****************************     2005.06.17     *****************************
'        Program_Version = "4.30"
'        Program_LastEdit = "2005.06.17"
''       1. 대리점 정보에 지사를 설정하는 화면을 추가
''       2. 대리점 정보에 본사로 연결하는 IP/PORT 번호를 변경 할수 있도록 수정
''       3. CMainServer의 변경에 따른 해당 지사 코드를 전송하도록 수정
''       4. 자동 업데이트 기능 추가
'
''*****************************     2005.06.17     *****************************
'        Program_Version = "4.31"
'        Program_LastEdit = "2005.06.18"
''       1. 송출시 본사/대리점 금액이 마일리지 적용이 안된 금액이 넘어오는 것을 적용한 금액으로 수정
''       2. 대리점 정보 부분 수정및 특정 마일리지 사용여부 설정기능 추가
'
'' 위 쪽에서 다시함


End Function
